#header 
    .inner 
        max-width: 1600px
        padding: 0 40px
        margin: 0 auto
        display: flex
        align-items: center
        justify-content: space-between
        background-color: $clr-base