$base-font-family: "Noto Sans JP", serif

$breakpoint-pc: 1600px
$breakpoint-lg: 769px
$breakpoint-md: 768px
$breakpoint-sm: 375px

$clr-base: #fff
$clr-base-bg: #F2F6F7
$clr-base-font: #000
$clr-shadow-gray: rgba( 90, 90, 90, .29 )
$clr-main: #4DA2E2
$clr-icon: #FC952F

$ease-inout: ease-in-out
$ease-liner: linear
$ease-cubic: cubic-bezier(0.215, 0.610, 0.355, 1.000)
$ease-cubic-out: cubic-bezier(0.915, 0.030, 0.910, 0.350)
