.input_search 
    position: relative
    width: 100%
    padding: 0 40px
    border: 1px solid #dddfe2
    border-radius: 8px
    display: flex
    .icon 
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: 21px
        font-size: 23px
    .input_text 
        padding-left: 20px 
        min-height: 66px
        width: 100%
        color: #2a2a2e