.content 
    position: relative
    padding: 24px 0 50px
    max-width: 1124px
    margin: 0 auto
    .title
        margin-bottom: 20px
        color: #fff
        text-transform: uppercase
        font-size: 24px
        line-height: 1.3
        font-weight: bold
    .tabs 
        position: relative
        padding: 0 64px
        border-radius: 8px
        background-color: #fff
        box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 6px 2px
        max-width: 960px
        margin: 0 auto
        ul 
            display: flex
            align-items: center
            justify-content: center
            gap: 15px
            .active 
                .item
                    color: #5392f9
                    border-bottom: 4px solid #5392f9
                .icon 
                    color: #2067da
            .item 
                display: flex
                align-items: center
                gap: 3px
                padding: 9px 0
                cursor: pointer
                color: rgb(42, 42, 46)
.tab_content 
    background-color: #f8f7f9
    margin-top: -16px
    border-radius: 8px
    box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 6px 2px
    padding: 32px 48px 48px
    .tags
        display: flex
        align-items: center
        gap: 10px
        margin-bottom: 12px
        .active 
            .item_tag
                color: #2067da
                border-color: #2067da
        .item_tag 
             padding: 4px 16px
             border: 2px solid rgba(94,107,130,.32)
             border-radius: 999px
             font-size: 14px
             cursor: pointer

.btn_submit 
    margin-top: -16px