.btn_submit 
    border-radius: 8px
    background-color: rgb(83, 146, 249)
    padding: 12px
    box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 3px 1px
    width: 490px
    height: 64px
    cursor: pointer
    span 
        text-transform: uppercase
        color: #fff
        font-size: 20px
        display: flex
        -webkit-box-align: center
        align-items: center
        -webkit-box-pack: center
        justify-content: center