#main 
    .section
        &:not(#banner)   
            .inner
                max-width: 1124px
                margin: 0 auto
    #banner
        .inner
            position: relative
            padding-bottom: 50px
        .bg_banner
            position: absolute
            left: 0
            right: 0
           
        .thumb 
            height: 354px
            
#new_pack 
    .inner
        padding-bottom: 50px
    .heading
        display: flex
        align-items: center
        gap: 3px
        margin-bottom: 12px
        .img 
            width: 32px
            height: 32px
            object-fit: cover
        .title 
            font-size: 30px
            line-height: 36px
            font-weight: 600
#top_destination_cities
    .inner
        padding-bottom: 50px
    .title
        font-size: 24px
        font-weight: 600
        color: #252c38
        line-height: 29px
        text-align: left
        margin-bottom: 34px
