.destination_slide 
    position: relative
    text-align: center
     line-height: 1.5
    .item
        padding-right: 12px
        color: #252c38
        font-size: 16px
    .place
        font-weight: bold
        line-height: 20px
    .sit
        font-size: 12px
        display: block
        line-height: 14px
    .thumb
        width: 200px
        height: 200px
        img
            border-radius: 16px
            width: 100%
            height: 100%
            object-fit: cover